
{ 
    crc :  2334884074560571150  , 
    ccp_crc :  0  , 
    cmdline : " -wto f34ffbc28e3c47ee85a5b4275df69afe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot eightBitFULLADDER_behav xil_defaultlib.eightBitFULLADDER" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/eightBitFULLADDER_behav/xsimk.exe\"   \"xsim.dir/eightBitFULLADDER_behav/obj/xsim_0.win64.obj\" \"xsim.dir/eightBitFULLADDER_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 