#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun  5 16:11:09 2024
# Process ID: 9932
# Current directory: C:/Users/joshu/Desktop/Year 1/DSD labs/CALCULATOR_PROJECT/CALCULATOR_PROJECT.runs/impl_1
# Command line: vivado.exe -log Calculator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Calculator.tcl -notrace
# Log file: C:/Users/joshu/Desktop/Year 1/DSD labs/CALCULATOR_PROJECT/CALCULATOR_PROJECT.runs/impl_1/Calculator.vdi
# Journal file: C:/Users/joshu/Desktop/Year 1/DSD labs/CALCULATOR_PROJECT/CALCULATOR_PROJECT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Calculator.tcl -notrace
Command: link_design -top Calculator -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/joshu/Desktop/Year 1/DSD labs/CALCULATOR_PROJECT/CALCULATOR_PROJECT.srcs/constrs_1/new/calculatorConstraint.xdc]
Finished Parsing XDC File [C:/Users/joshu/Desktop/Year 1/DSD labs/CALCULATOR_PROJECT/CALCULATOR_PROJECT.srcs/constrs_1/new/calculatorConstraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 591.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 595.930 ; gain = 341.309
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.590 . Memory (MB): peak = 604.723 ; gain = 8.793

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19c499eed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1165.367 ; gain = 560.645

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19c499eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1261.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e799b5eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1261.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 141e056fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1261.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 141e056fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1261.367 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c293990c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1261.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c293990c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1261.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1261.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c293990c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1261.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c293990c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1261.367 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c293990c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.367 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.367 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c293990c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1261.367 ; gain = 665.438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.367 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1261.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1261.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshu/Desktop/Year 1/DSD labs/CALCULATOR_PROJECT/CALCULATOR_PROJECT.runs/impl_1/Calculator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Calculator_drc_opted.rpt -pb Calculator_drc_opted.pb -rpx Calculator_drc_opted.rpx
Command: report_drc -file Calculator_drc_opted.rpt -pb Calculator_drc_opted.pb -rpx Calculator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/joshu/Desktop/Year 1/DSD labs/CALCULATOR_PROJECT/CALCULATOR_PROJECT.runs/impl_1/Calculator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1261.367 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 900e7d3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1261.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f8e7dffa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1261.367 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15a3242eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15a3242eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1269.891 ; gain = 8.523
Phase 1 Placer Initialization | Checksum: 15a3242eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19d28d209

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1269.891 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14688b0f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1269.891 ; gain = 8.523
Phase 2 Global Placement | Checksum: 1bb114d94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bb114d94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a0f69c1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 64d6c512

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 564ad32c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: aa0855fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: e7628781

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10b792d63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 135051b7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 8c9ea234

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1269.891 ; gain = 8.523
Phase 3 Detail Placement | Checksum: 8c9ea234

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1269.891 ; gain = 8.523

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 144ca6e16

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 144ca6e16

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1274.547 ; gain = 13.180
INFO: [Place 30-746] Post Placement Timing Summary WNS=-18.099. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19ff6a2eb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1274.613 ; gain = 13.246
Phase 4.1 Post Commit Optimization | Checksum: 19ff6a2eb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1274.613 ; gain = 13.246

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ff6a2eb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1274.613 ; gain = 13.246

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19ff6a2eb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1274.613 ; gain = 13.246

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.613 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 15145127c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1274.613 ; gain = 13.246
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15145127c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1274.613 ; gain = 13.246
Ending Placer Task | Checksum: 690be71d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1274.613 ; gain = 13.246
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1274.613 ; gain = 13.246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1282.227 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1282.227 ; gain = 7.613
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshu/Desktop/Year 1/DSD labs/CALCULATOR_PROJECT/CALCULATOR_PROJECT.runs/impl_1/Calculator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Calculator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1282.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Calculator_utilization_placed.rpt -pb Calculator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Calculator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1282.227 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 43fdf2f1 ConstDB: 0 ShapeSum: 250df42c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15a45c962

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1437.148 ; gain = 154.922
Post Restoration Checksum: NetGraph: 5ba3dc47 NumContArr: fea1ed1b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15a45c962

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1469.457 ; gain = 187.230

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15a45c962

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1475.711 ; gain = 193.484

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15a45c962

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1475.711 ; gain = 193.484
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20735e57a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1483.836 ; gain = 201.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.545| TNS=-115.456| WHS=-0.144 | THS=-4.238 |

Phase 2 Router Initialization | Checksum: 1fe99562c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1483.836 ; gain = 201.609

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20e741b81

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1483.836 ; gain = 201.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 389
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.464| TNS=-157.055| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20209204e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1483.836 ; gain = 201.609

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.971| TNS=-154.090| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1360da76a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.836 ; gain = 201.609
Phase 4 Rip-up And Reroute | Checksum: 1360da76a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.836 ; gain = 201.609

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 196bffdda

Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1483.836 ; gain = 201.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.385| TNS=-155.283| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c1f5c70e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.812 ; gain = 203.586

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c1f5c70e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.812 ; gain = 203.586
Phase 5 Delay and Skew Optimization | Checksum: 1c1f5c70e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.812 ; gain = 203.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27cb757a7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.812 ; gain = 203.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.385| TNS=-151.129| WHS=0.126  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27cb757a7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.812 ; gain = 203.586
Phase 6 Post Hold Fix | Checksum: 27cb757a7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.812 ; gain = 203.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.140184 %
  Global Horizontal Routing Utilization  = 0.173842 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2174e8b5d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.812 ; gain = 203.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2174e8b5d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.832 ; gain = 203.605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13526feb9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.832 ; gain = 203.605

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-20.385| TNS=-151.129| WHS=0.126  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 13526feb9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.832 ; gain = 203.605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.832 ; gain = 203.605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1485.832 ; gain = 203.605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.832 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1485.832 ; gain = 0.000
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1485.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshu/Desktop/Year 1/DSD labs/CALCULATOR_PROJECT/CALCULATOR_PROJECT.runs/impl_1/Calculator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Calculator_drc_routed.rpt -pb Calculator_drc_routed.pb -rpx Calculator_drc_routed.rpx
Command: report_drc -file Calculator_drc_routed.rpt -pb Calculator_drc_routed.pb -rpx Calculator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/joshu/Desktop/Year 1/DSD labs/CALCULATOR_PROJECT/CALCULATOR_PROJECT.runs/impl_1/Calculator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Calculator_methodology_drc_routed.rpt -pb Calculator_methodology_drc_routed.pb -rpx Calculator_methodology_drc_routed.rpx
Command: report_methodology -file Calculator_methodology_drc_routed.rpt -pb Calculator_methodology_drc_routed.pb -rpx Calculator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/joshu/Desktop/Year 1/DSD labs/CALCULATOR_PROJECT/CALCULATOR_PROJECT.runs/impl_1/Calculator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Calculator_power_routed.rpt -pb Calculator_power_summary_routed.pb -rpx Calculator_power_routed.rpx
Command: report_power -file Calculator_power_routed.rpt -pb Calculator_power_summary_routed.pb -rpx Calculator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Calculator_route_status.rpt -pb Calculator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Calculator_timing_summary_routed.rpt -pb Calculator_timing_summary_routed.pb -rpx Calculator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Calculator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Calculator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Calculator_bus_skew_routed.rpt -pb Calculator_bus_skew_routed.pb -rpx Calculator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun  5 16:12:21 2024...
